apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: unacceptable-canid-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/unacceptable-canid-dotnet-basic-gitops